# TalkoLoco

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/talkoloco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkoloco/: App.java
app/src/main/java/com/example/talkoloco/adapters/: ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/example/talkoloco/controllers/: AuthController.java  KeyExchangeManager.java  NavigationController.java  SignalEncryptionController.java  UserController.java
app/src/main/java/com/example/talkoloco/firebase/: MessagingService.java
app/src/main/java/com/example/talkoloco/listeners/: UserListener.java
app/src/main/java/com/example/talkoloco/models/: ChatMessages.java  User.java  UserStatus.java
app/src/main/java/com/example/talkoloco/utils/: Constants.java  Hash.java  ImageHandler.java  KeyManager.java  (+4 more)
app/src/main/res/drawable/: backgound_sent_message.xml  background_received_message.xml  background_sent_message.xml  button_background.xml  contact_chat.xml  encryption_message.xml  ic_back.xml  ic_encryption_message.xml  ic_profile_placeholder.xml  message_background_other.xml
app/src/main/res/layout/: activity_chat.xml  activity_communities.xml  activity_friends_list.xml  activity_home.xml  activity_main.xml  activity_mainEnterPhonetoStartchat.xml  activity_mainStartChat.xml  activity_newchatenterphone.xml  activity_pfp_options.xml  activity_profile_creation.xml  activity_settings.xml  activity_splash_landscape.xml  activity_splash_portrait.xml  activity_startchat.xml  activity_verification.xml  activity_view_profile.xml  dialog_confirm_number.xml  dialog_fullscreen_image.xml  dialog_new_chat.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: splashscreen_landscape.json  splashscreen_portrait.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talkoloco/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
